PORT=3000
NODE_ENV=development

JWT_SECRET=random-secret

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=defaultdb
DB_QUERY_LOGGING=true
POOL_MAX_SIZE=10